<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Newsletter Jornais</title>
  <!-- Condicional para IE9 Outlook 00,02 e 03 -->
  <!--[if gte mso 9]>
        <style type="text/css">
        table {border-collapse: collapse !important;}
        </style>
    <![endif]-->
</head>

<body bgcolor="fffff" style=" font-family:'PT Sans', Arial, Helvetica, sans-serif; text-align:center; padding: 0px!important; margin:0px!important -webkit-text-size-adjust:none;-ms-text-size-adjust:none;@import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow:700');">
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
      <!-- MENSAGEM TOP -->
      <tr>
        <td align="center" bgcolor="#444" style="padding:7px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">Caso não veja as imagens, clique
          <a href="#" style="text-decoration:none; color: #444;" target="_blank" style="color:#FFFFFF;">aqui</a> para ver a versão online.</td>
      </tr>

      <!-- HEADER -->
      <tr>
        <td align="center" style="padding-top:0;padding-bottom:0;height:132px;" valign="top">
          <div style="height:60px; background-color:#ffc636;">
            <div class="logo" style="max-width: 600px; text-align:left">
              <a id="logoLink" href="http://www.oparana.com.br/" title="www.oparana.com.br" target="_blank">
                <img id="logoImg" class="logo-jornal" src="https://www.bemparana.com.br/assets/images/marcabp.svg" alt="" style="display:block;min-height:60px; max-height:132px; min-width:118px; width:100%; max-width:240px;">
              </a>
            </div>
          </div>
        </td>
      </tr>

      <!-- DESTAQUE -->
      <tr>
        <td align="center" style="padding-top:0;padding-bottom:0;" >
<table cellpadding="0" cellspacing="0" width="100%" align="center" class="destaque destaque1" style="max-width:600px;padding-top: 12px !important;padding-bottom: 24px !important;">
            <tbody>

              <!-- Categoria -->
              <tr height="24">
                <td class="title-section" width="100%" height="36" style="vertical-align:middle">
                  <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                    <span class="category"> CATEGORIA</span>
                  </span>
                </td>
              </tr>
              <!-- Imagem do Destaque -->
              <tr>
                <td  style=" height: 276px;width: 600px;margin-bottom: 12px;overflow: hidden;display: inline-block;" align="center">
                  <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                    <img class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque"
                      style="margin:0 auto; width: 100%;height: auto;min-height: 276px;">
                  </a>
                </td>
              </tr>
              <!-- Título -->
              <tr>
                <td height="36px">
                  <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                    <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:36px; line-height: 36px; font-weight:600; margin-bottom:0" class="title">Revitalização das prainhas é a aposta para redenção do turismo</h1>
                  </a>
                  <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                </td>
              </tr>
            </tbody>

          </table>
        </td>
      </tr>

      <!-- Colunas de Notícias -->
      <tr>
        <td align="center" style="padding-top:0;padding-bottom:0;" >
          <table cellpadding="0" cellspacing="0" align="center" class="responsive-table news" style="max-width:600px;margin-bottom:12px;">
            <tbody>
              <tr>
                <td  style="padding-top: 0px; padding-bottom:0;text-align: left;font-size: 0;">
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 10px 12px 0px;min-width: 280px;">
                    <table cellpadding="0" cellspacing="0" align="center" class="news1">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>

                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 0px 12px 10px;min-width: 280px;">
                    <table cellpadding="0" cellspacing="0" align="center" class="news2">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>

                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td  style="padding-top:0px; padding-bottom:0;padding-right:0;padding-left:0;text-align: left;font-size: 0;">
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 10px 12px 0px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news3">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>

                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 0px 12px 10px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news4">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>
                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td  style="padding-top:0px; padding-bottom:0;padding-right:0;padding-left:0;text-align: left;font-size: 0;">
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 10px 12px 0px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news5">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>

                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 0px 12px 10px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news6">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>
                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- DESTAQUE BG ESCURO -->
      <tr id="sessaoEscura">
        <td align="center" style="padding-top:0;padding-bottom:0;" >
          <div class="bg--escuro" style="margin-bottom:24px;background-color: #333; color:#fff;padding: 6px 0px;">
            <table cellpadding="0" cellspacing="0" width="100%" align="center" class="destaque destaque2" style="max-width:600px;padding-top: 12px !important;padding-bottom: 24px !important;">
              <tbody>
                <!-- Titulo destaque2 -->
                <tr height="48">
                  <td class="title-section" width="100%" height="36" style="vertical-align:middle">
                    <span  style="width: 10px!important; height:24px!important; display: inline-block; margin-right:5px;background-color:#CCC;">
                    </span>
                    <span style="font-size:34px;line-height:36px;color:#fff;font-weight:900; letter-spacing: -1px;">Diversão e Arte</span>
                  </td>
                </tr>
                <!-- Categoria -->
                <tr height="24px">
                  <td height="24px">
                    <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:white;font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                      <span class="category"> CATEGORIA</span>
                    </span>
                  </td>
                </tr>
                <!-- Imagem do Destaque -->
                <tr>
                  <td class="img-destaque " style="height:276px;width:600px;margin-bottom: 12px;overflow:hidden;display: inline-block;" align="center">
                    <a href="#" style="text-decoration:none; color: #fff;" class="linkImg">
                      <img class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" width="100%"
                      alt="Imagem de Destaque" style="width:100%;height:auto; min-height:276px;">
                    </a>
                  </td>
                </tr>
                <!-- Título -->
                <tr>
                  <td height="36px">
                    <a href="#" style="text-decoration:none; color: #fff;" class="linkTitle">
                      <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#fff; font-size:36px; line-height: 36px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo</h1>
                    </a>
                    <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #fff;">11:48 - 02 DE MARÇO DE 2018</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" align="center" class="responsive-table news" style="max-width:600px;">
              <tbody>
                <tr>
                  <td  style="padding-top: 0px; padding-bottom:0; padding-right:0; padding-left:0;text-align: left;font-size: 0;">
                    <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 10px 12px 0px;min-width: 280px;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news7">
                        <tbody>
                          <!-- Categoria -->
                          <tr height="36px">
                            <td height="36px">
                              <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:#fff;font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                                <span class="category"> CATEGORIA</span>
                              </span>
                            </td>
                          </tr>
                          <!-- Imagem do Destaque -->
                          <tr>
                            <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                              <a href="#" style="text-decoration:none; color: #fff;" class="linkImg">
                                <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                                <img class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                              </a>
                            </td>
                          </tr>
                          <!-- Título -->
                          <tr>
                            <td height="36px">
                              <a href="#" style="text-decoration:none; color: #fff;" class="linkTitle">
                                <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#fff; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                                </h1>
                              </a>
                              <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #fff;">11:48 - 02 DE MARÇO DE 2018</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 0px 12px 10px;min-width: 280px;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news8">
                        <tbody>
                          <!-- Categoria -->
                          <tr height="36px">
                            <td height="36px">
                              <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:#fff;font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                                <span class="category"> CATEGORIA</span>
                              </span>
                            </td>
                          </tr>
                          <!-- Imagem do Destaque -->
                          <tr>
                            <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                              <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                                <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                                <img class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                              </a>
                            </td>
                          </tr>
                          <!-- Título -->
                          <tr>
                            <td height="36px">
                              <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                                <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#fff; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                                </h1>
                              </a>
                              <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #fff;">11:48 - 02 DE MARÇO DE 2018</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>

      <!-- Colunas de Blogs -->
      <tr id="sessao-blogs">
        <td align="center" style="padding-top:0;padding-bottom:0;" >
          <table cellpadding="0" cellspacing="0" width="100%" align="center" class="responsive-table news" style="max-width:600px;">
            <tbody>
              <!-- Titulo destaque2 -->
              <tr height="48">
                <td class="title-section" width="100%" height="36" style="vertical-align:middle">
                  <span  style="width: 10px!important; height:24px!important; display: inline-block; margin-right:5px;background-color: #ccc;">
                  </span>
                  <span style="font-size:34px;line-height:36px;color:#444;font-weight:900; letter-spacing: -1px;">Blogs e Colunas</span>
                </td>
              </tr>
              <tr>
                <td  style="padding-top: 0px; padding-bottom:0; padding-right:0; padding-left:0;text-align: left;font-size: 0;">
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 10px 12px 0px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news9">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>
                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 0px 12px 10px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news10">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>
                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td  style="padding-top: 0px; padding-bottom:0; padding-right:0; padding-left:0;text-align: left;font-size: 0;">
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 10px 12px 0px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news11">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                              <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>
                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div  style="width: 48%;display: inline-block;vertical-align: top;padding: 6px 0px 12px 10px;min-width: 280px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="news12">
                      <tbody>
                        <!-- Categoria -->
                        <tr height="36px">
                          <td height="36px">
                            <span style="font-size:14px; text-transform: uppercase;line-height:24px;color:rgba(170, 34, 136, 1);font-weight:400; letter-spacing: -1px; vertical-align:middle;">#
                              <span class="category"> CATEGORIA</span>
                            </span>
                          </td>
                        </tr>
                        <!-- Imagem do Destaque -->
                        <tr>
                          <td  style="height: 132px;width: 280px;margin-bottom: 12px;overflow: hidden;display: inline-block;">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkImg">
                            <img style="width: 100%;height: auto;min-height: 132px;" class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392"
                              <img  class="imgNews" src="https://www.oparana.com.br/fl/normal/1520256573-06local_indaustria_as-p..jpg?node_id=60392" alt="Imagem de Destaque">
                            </a>
                          </td>
                        </tr>
                        <!-- Título -->
                        <tr>
                          <td height="36px">
                            <a href="#" style="text-decoration:none; color: #444;" class="linkTitle">
                              <h1 width="100%" style="font-family: 'PT Sans Narrow';color:#333; font-size:24px; line-height: 24px; font-weight:600;margin-bottom:12px" class="title">Revitalização das prainhas é a aposta para redenção do turismo
                              </h1>
                            </a>
                            <span class="published" style="height: 24px;font-size: 12px;line-height: 24px;color: #888;">11:48 - 02 DE MARÇO DE 2018</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- ANÚNCIO -->
      <!--<tr>
                <td align="center">

                    <div style="width:300px; height:250px; background-color:#4B4B4B; margin:12px auto;">
                            <img src="http://www.shakeout.org/2008/downloads/ShakeOut_BannerAds_GetReady_300x250_v3.gif">
                    </div>

                </td>
            </tr>-->

      <!-- FOOTER -->
      <tr>
        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" class="content-newsletter">
          <div class="bg--footer" style="background-color:#A6A5A5;">
            <table cellpadding="0" cellspacing="0" width="100%" height="300" align="center" class="responsive-table footer" style="max-width:600px; color:#444;">
              <tbody>
                <tr style="vertical-align:bottom!important;">
                  <td align="center" class="btn-social">
                    <h3 style="font-weight:400; text-transform:uppercase">Siga-nos nas redes sociais</h3>
                    <a id="facebookLink" href="#" title="Curta a nossa Página no Facebook" style="text-decoration:none; color: #444;">
                      <img style="width:40px; margin:0px 5px;" alt="Facebook" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png"
                      />
                    </a>
                    <a id="instagramLink" href="#" class="icon-instagram" title="Siga-nos no Instagram" style="text-decoration:none; color: #444;">
                      <img style="width:40px;margin:0px 5px;" alt="Instagram" src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-128.png"
                      />
                    </a>
                    <a id="youtubeLink" href="#" class="icon-youtube" title="Se inscreva nosso canal no Youtube" style="text-decoration:none; color: #444;">
                      <img style="width:40px;margin:0px 5px;" alt="Youtube" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/58-youtube-128.png"
                      />
                    </a>
                    <a id="rssLink" href="#" class="icon-rss" title="Receba nossos feeds" style="text-decoration:none; color: #444;">
                      <img style="width:40px;margin:0px 5px;" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/20-rss-128.png" />
                    </a>
                  </td>
                </tr>
                <tr style="vertical-align:middle!important; line-height:18px;" height="144" class="footer-info">
                  <td align="center">
                    <address>
                      <p>
                        <span id="endereco">Endereço</span>
                      </p>
                      <p>
                        <span id="cidade">cidade</span> -
                        <span id="estado">estado</span> -
                        <span id="cep">cep</span>
                      </p>
                      <br/>
                    </address>
                    <p style="font-size:12px; color:#4B4B4B; line-height:24px">Se você não deseja mais receber esta Newsletter, cancele sua inscrição
                      <a id="linkCancelar" href="#" style="font-size:12px; color:#4B4B4B;">aqui</a>
                    </p>
                    <p style="font-size:12px; color:#4B4B4B; line-height:24px">ⓒ 2018 Copyright
                      <span id="rodapeSite"></span> | Todos os direitos reservados</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>